*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    color: #0F044C;
    
}
.container{
    width:84%;
    margin: 0 auto;
}
  
 

h1,h2,h3,h4,h5,h6{
    padding:0;
    margin: 0;
}

img{
    width: 100%;
    height: 100%;
}
.fas{
    font-size: 24px;
    

}
a{
    text-decoration:none;
}

/* logo-icon-section css */
.layout{
    display: flex;
    
    
    
    
}
.logo-icon-section{
    width:20%;
     /* background-color:#787A91; */
     background-color: #8ecae7;
    text-align: center;
    box-shadow: 1px 1px 4px rgb(141, 139, 139);
}

.logo-icon-section .logo{
    width: 100%;
    
}
 .icons  .icon{
     padding:20px;
     margin-bottom: 20px;
    
}
.icon:hover{
    background-color: #EEEEEE;
    
}
.icons h6{
    
    font-size: 18px;
    font-weight: 400;
}
.icon .fas{
    color:#0F044C;
    font-size: 24px;
}
.icon:hover  a>.fas{
    
    color: rgb(0, 183, 255);
    
}
.icon:hover h3{
    
    color: rgb(0, 183, 255);
    
}
.main-layout{
    width:80%;
    
    
    
    
    
}
.main-layout .signin{
    width: 100%;
   height:80px;
   box-shadow: 1px 1px 4px rgb(172, 168, 168);
   display: flex;
   justify-content: space-between;
   padding:25px 0 10px;
   background-color: #8ecae7;
   
}
 .signin .search-area{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    color: #0F044C;
}
.search-area .fas{
    color: #0F044C;

}
 .search-area input{
  width:50%;
  height: 30%;
  margin-right: 5%;
  
     
}
.search-area span{
    margin-left:2% ;
}


.main-layout .info-area{
    width: 50%;
    display: flex;
    justify-content: flex-end;
   
    
    
} 
.info-area .name{
    
    line-height: 80px;
    
    margin-right:50px ;
}

.info-area .image{
      width: 15%;
      margin-right: 20px;
     
      
      
      
}


/* packages css */

.packages{
     background-color:white;
    padding: 20px;
}

.packages h2{
    color: rgb(0, 183, 255);
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
}
.packages p{
    color:rgb(83, 81, 81);
    font-size: 16px;
    font-weight: 400;
}

.offers{
    display: flex;

}
.offers .offer{
    flex-basis: 22%;
    background: wh;
    border-radius: 10px;
    margin: 5% 1%;
    padding: 30px 20px;
    background-color: white;
    box-shadow: 1px 1px 4px rgb(141, 139, 139);
    

}

.offer h5{
    font-size: 22px;
    font-weight: 500;

}
.offer h3{
    font-size: 32px;
    font-weight: 700;
    color: rgb(0, 183, 255);
    
}
.offer h6{
    font-size: 18px;
    font-weight: 700;
    color: rgb(0, 183, 255);
    
}
.offer h6{
    font-size: 16px;
    font-weight: 400;
   
    color:rgb(83, 81, 81);
}
.offer a{
    padding: 5px ;
    border: 2px solid transparent;
    color:white;
    background-color: rgb(0, 183, 255);
    display: block;
    margin-top: 20px;
    text-align: center;
    border-radius: 20px;
}
/* conditions css */

.conditions-section{
    display: flex;
    justify-self: space-between;
    padding:105px 5%;
    background:#ffffff;
    
}
.conditions-section .title{
    width: 30%;
    font-size: 18px;
    color: #0F044C;

   
}

.conditions-section .condition-para{
    font-size: 16px;
}
.conditions{
    overflow-x: hidden;
    display: flex;
   

}
.condition{
    flex-basis: 30%;
    margin: 0 2%;
}

.condition-1,.condition-2,.condition-3{
   display: flex;
     margin: 0px 5px;
     
   
}

.condition-2,.condition-3{
    margin-top: 40px ;
}

.condition-icon a{
    color: #0F044C;
    margin-right: 3px;
}

/* footer */
footer{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #8ecae7;
    color: #0F044C;
    font-size: 16px;
    font-weight: 400;
    height: 60px;

}


/* media query */

@media only screen and (max-width: 768px){

    .container{
        
        width: 100%;
       
    }
    .layout{
        
        flex-direction: column; 

        
        
    }

    .logo-icon-section{
        width:100%;
        
         
    }
   
    .logo-icon-section .logo{
        width: 60%;
        padding-top:30px ;
        margin: 50px auto;
        
    }
    .icons{
        margin: -30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 16px;
       
    }
    .icon{
        flex-basis: 25%;
    }
    
    .main-layout .signin {
        height: 200px;
       flex-direction: column;
       align-items: center;
        
    }
    .search-area input{
        
        height: 70%;
        
        
           
      }
      .search-area span{
          font-size: 13px ;
          margin-left:4% ;
      }
      
      
      .main-layout .info-area{
          width: 50%;
          flex-direction: column;
          align-items: center;
         
          
          
      } 
      .info-area .name{
          
          line-height: 80px;
          
          margin-right:50px ;
      }
      
      .info-area .image{
            width: 15%;
            margin-right: 20px;
           
            
            
            
      }
      
    .main-layout{
        width:100%;
           
        
    }
    .packages h2{
        text-align: center;
        color: rgb(0, 183, 255);
        font-size: 25px;
        
    }
    .packages p{
        text-align: center;
    }
    
    .offers{
        flex-direction: column;
        align-items: center;
        text-align: center;
        line-height: 30px;
        padding:20px;
        
    
    }
    .offers .offer{
        width:60%;
        
    }
    .conditions-section{
        flex-direction: column;
        align-items: center;
        
    }
    .conditions-section .title{
        text-align: center;
        margin-bottom: 20px;
    
       
    }
    
    .conditions{
    
        flex-direction: column;
       
    
    }
    .condition{
        flex-basis: 50%;
        margin: 10x 2%;
    }
    
.condition-1,.condition-2,.condition-3{
    flex-direction: column;
      margin: 0px 5px;
      align-items: center;
      text-align: center;
      
    
 }
 
 .condition-2,.condition-3{
     margin: 20px ;
 }
    }